DB_HOST=82.197.82.133
DB_USER=u670852162_roman
DB_PASSWORD=SolarTracker2207
DB_DATABASE=u670852162_solartracker
PORT=3000

# Configuración para Nodemailer
EMAIL_USER=martingtrrz.iot@gmail.com # Tu dirección de correo electrónico
EMAIL_PASS=futs elfi oaet tceh # La contraseña de aplicación que generaste